# RDS
# MYSQL_SERVER_HOST = "cv06-database.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com"
# MYSQL_SERVER_PORT = 3306
# MYSQL_SERVER_USER = "bkh"
# MYSQL_SERVER_PASSWORD = "cv06-database"
# MYSQL_DATABASE = "cv06_database"

AWS_ACCESS_KEY = "AWS access key"
AWS_SECRET_KEY = "AWS secret key"
BUCKET = "bucket name"

SMTP_ADDRESS = "smtp.gmail.com"
SMTP_PORT = 465
MAIL_ACCOUNT = "aitech06ivt@gmail.com"
MAIL_PASSWORD = "hrxs kybl yccd lgsy"

UPLOAD_MODEL_SERVER_IP = "upload video model server"
STREAM_MODEL_SERVER_IP = "real time video model server(ws)"

MYSQL_SERVER_IP = "10.28.xxx.xxx"
MYSQL_SERVER_PORT = 30xxx
MYSQL_SERVER_USER = "bkh"
MYSQL_SERVER_PASSWORD = "bkh"
MYSQL_DATABASE = "cv06_database"